[TITLE]
;;Project title/notes
Template input file for Tsanfleuron karst system.
Anthony Salamin et Chloe Fandel June 2022
Enabled sections:
--junctions --outfalls --conduits --coordinates  --xsections --inflows --timeseries --report
 
[OPTIONS]
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
START_DATE           08/26/2021
START_TIME           00:00:00
REPORT_START_DATE    08/26/2021
REPORT_START_TIME    00:00:00
END_DATE             10/12/2021
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:30:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        1.00
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  D-W
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
 
[JUNCTIONS]
;;Name           InvertElev MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                2400       0          0          200        0          
55               2300       0          0          200        0          
182              2300       0          0          200        0          
428              2400       0          0          200        0          
292              2400       0          0          200        0          
 
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
0                FLOW             inflow0          FLOW     1.0      1.0                        
428              FLOW             inflow428        FLOW     1.0      1.0                        
292              FLOW             inflow292        FLOW     1.0      1.0                        
 
[OUTFALLS]
;;Name           InvertElev OutType    Stage            TideGate
;;-------------- ---------- ---------- ---------------- ----
291              1500       FREE                        NO   
 
[CONDUITS]
;;Name           InNode           OutNode          Length     ManningN   InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
0                0                55               502.42635  0.01       *          *          0          0          
1                55               182              1081.71436 0.01       *          *          0          0          
2                55               428              4458.00691 0.01       *          *          0          0          
3                182              291              1223.52147 0.01       *          *          0          0          
4                182              292              1106.69203 0.01       *          *          0          0          
 
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
0                FORCE_MAIN   3.0              1000.0     0          0          1                     
1                FORCE_MAIN   3.0              1000.0     0          0          1                     
2                FORCE_MAIN   3.0              1000.0     0          0          1                     
3                FORCE_MAIN   3.0              1000.0     0          0          1                     
4                FORCE_MAIN   3.0              1000.0     0          0          1                     
 
[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
inflow0	08/26/2021	00:00:00	0.0	
inflow0	08/27/2021	00:00:00	0.0	
inflow0	08/28/2021	00:00:00	0.0	
inflow0	08/29/2021	00:00:00	0.0	
inflow0	08/30/2021	00:00:00	0.0	
inflow0	08/31/2021	00:00:00	0.0	
inflow0	09/01/2021	00:00:00	0.0	
inflow0	09/02/2021	00:00:00	0.0	
inflow0	09/03/2021	00:00:00	103.258204	
inflow0	09/04/2021	00:00:00	0.0	
inflow0	09/05/2021	00:00:00	0.0	
inflow0	09/06/2021	00:00:00	0.0	
inflow0	09/07/2021	00:00:00	0.0	
inflow0	09/08/2021	00:00:00	0.0	
inflow0	09/09/2021	00:00:00	43.024252	
inflow0	09/10/2021	00:00:00	197.911557	
inflow0	09/11/2021	00:00:00	0.0	
inflow0	09/12/2021	00:00:00	0.0	
inflow0	09/13/2021	00:00:00	0.0	
inflow0	09/14/2021	00:00:00	0.0	
inflow0	09/15/2021	00:00:00	1208.981468	
inflow0	09/16/2021	00:00:00	197.911557	
inflow0	09/17/2021	00:00:00	0.0	
inflow0	09/18/2021	00:00:00	0.0	
inflow0	09/19/2021	00:00:00	1677.94581	
inflow0	09/20/2021	00:00:00	374.310988	
inflow0	09/21/2021	00:00:00	0.0	
inflow0	09/22/2021	00:00:00	0.0	
inflow0	09/23/2021	00:00:00	0.0	
inflow0	09/24/2021	00:00:00	0.0	
inflow0	09/25/2021	00:00:00	8.60485	
inflow0	09/26/2021	00:00:00	133.37518	
inflow0	09/27/2021	00:00:00	0.0	
inflow0	09/28/2021	00:00:00	0.0	
inflow0	09/29/2021	00:00:00	34.419401	
inflow0	09/30/2021	00:00:00	0.0	
inflow0	10/01/2021	00:00:00	0.0	
inflow0	10/02/2021	00:00:00	0.0	
inflow0	10/03/2021	00:00:00	0.0	
inflow0	10/04/2021	00:00:00	240.935809	
inflow0	10/05/2021	00:00:00	331.286737	
inflow0	10/06/2021	00:00:00	193.609132	
inflow0	10/07/2021	00:00:00	0.0	
inflow0	10/08/2021	00:00:00	0.0	
inflow0	10/09/2021	00:00:00	0.0	
inflow0	10/10/2021	00:00:00	0.0	
inflow0	10/11/2021	00:00:00	0.0	
inflow0	10/12/2021	00:00:00	120.467904	
inflow3	08/26/2021	00:00:00	0.0	
inflow3	08/27/2021	00:00:00	0.0	
inflow3	08/28/2021	00:00:00	0.0	
inflow3	08/29/2021	00:00:00	0.0	
inflow3	08/30/2021	00:00:00	0.0	
inflow3	08/31/2021	00:00:00	0.0	
inflow3	09/01/2021	00:00:00	0.0	
inflow3	09/02/2021	00:00:00	0.0	
inflow3	09/03/2021	00:00:00	103.258204	
inflow3	09/04/2021	00:00:00	0.0	
inflow3	09/05/2021	00:00:00	0.0	
inflow3	09/06/2021	00:00:00	0.0	
inflow3	09/07/2021	00:00:00	0.0	
inflow3	09/08/2021	00:00:00	0.0	
inflow3	09/09/2021	00:00:00	43.024252	
inflow3	09/10/2021	00:00:00	197.911557	
inflow3	09/11/2021	00:00:00	0.0	
inflow3	09/12/2021	00:00:00	0.0	
inflow3	09/13/2021	00:00:00	0.0	
inflow3	09/14/2021	00:00:00	0.0	
inflow3	09/15/2021	00:00:00	1208.981468	
inflow3	09/16/2021	00:00:00	197.911557	
inflow3	09/17/2021	00:00:00	0.0	
inflow3	09/18/2021	00:00:00	0.0	
inflow3	09/19/2021	00:00:00	1677.94581	
inflow3	09/20/2021	00:00:00	374.310988	
inflow3	09/21/2021	00:00:00	0.0	
inflow3	09/22/2021	00:00:00	0.0	
inflow3	09/23/2021	00:00:00	0.0	
inflow3	09/24/2021	00:00:00	0.0	
inflow3	09/25/2021	00:00:00	8.60485	
inflow3	09/26/2021	00:00:00	133.37518	
inflow3	09/27/2021	00:00:00	0.0	
inflow3	09/28/2021	00:00:00	0.0	
inflow3	09/29/2021	00:00:00	34.419401	
inflow3	09/30/2021	00:00:00	0.0	
inflow3	10/01/2021	00:00:00	0.0	
inflow3	10/02/2021	00:00:00	0.0	
inflow3	10/03/2021	00:00:00	0.0	
inflow3	10/04/2021	00:00:00	240.935809	
inflow3	10/05/2021	00:00:00	331.286737	
inflow3	10/06/2021	00:00:00	193.609132	
inflow3	10/07/2021	00:00:00	0.0	
inflow3	10/08/2021	00:00:00	0.0	
inflow3	10/09/2021	00:00:00	0.0	
inflow3	10/10/2021	00:00:00	0.0	
inflow3	10/11/2021	00:00:00	0.0	
inflow3	10/12/2021	00:00:00	120.467904	
inflow5	08/26/2021	00:00:00	0.0	
inflow5	08/27/2021	00:00:00	0.0	
inflow5	08/28/2021	00:00:00	0.0	
inflow5	08/29/2021	00:00:00	0.0	
inflow5	08/30/2021	00:00:00	0.0	
inflow5	08/31/2021	00:00:00	0.0	
inflow5	09/01/2021	00:00:00	0.0	
inflow5	09/02/2021	00:00:00	0.0	
inflow5	09/03/2021	00:00:00	103.258204	
inflow5	09/04/2021	00:00:00	0.0	
inflow5	09/05/2021	00:00:00	0.0	
inflow5	09/06/2021	00:00:00	0.0	
inflow5	09/07/2021	00:00:00	0.0	
inflow5	09/08/2021	00:00:00	0.0	
inflow5	09/09/2021	00:00:00	43.024252	
inflow5	09/10/2021	00:00:00	197.911557	
inflow5	09/11/2021	00:00:00	0.0	
inflow5	09/12/2021	00:00:00	0.0	
inflow5	09/13/2021	00:00:00	0.0	
inflow5	09/14/2021	00:00:00	0.0	
inflow5	09/15/2021	00:00:00	1208.981468	
inflow5	09/16/2021	00:00:00	197.911557	
inflow5	09/17/2021	00:00:00	0.0	
inflow5	09/18/2021	00:00:00	0.0	
inflow5	09/19/2021	00:00:00	1677.94581	
inflow5	09/20/2021	00:00:00	374.310988	
inflow5	09/21/2021	00:00:00	0.0	
inflow5	09/22/2021	00:00:00	0.0	
inflow5	09/23/2021	00:00:00	0.0	
inflow5	09/24/2021	00:00:00	0.0	
inflow5	09/25/2021	00:00:00	8.60485	
inflow5	09/26/2021	00:00:00	133.37518	
inflow5	09/27/2021	00:00:00	0.0	
inflow5	09/28/2021	00:00:00	0.0	
inflow5	09/29/2021	00:00:00	34.419401	
inflow5	09/30/2021	00:00:00	0.0	
inflow5	10/01/2021	00:00:00	0.0	
inflow5	10/02/2021	00:00:00	0.0	
inflow5	10/03/2021	00:00:00	0.0	
inflow5	10/04/2021	00:00:00	240.935809	
inflow5	10/05/2021	00:00:00	331.286737	
inflow5	10/06/2021	00:00:00	193.609132	
inflow5	10/07/2021	00:00:00	0.0	
inflow5	10/08/2021	00:00:00	0.0	
inflow5	10/09/2021	00:00:00	0.0	
inflow5	10/10/2021	00:00:00	0.0	
inflow5	10/11/2021	00:00:00	0.0	
inflow5	10/12/2021	00:00:00	120.467904	
 
[REPORT]
;;Type              Option
;;----------------- -----------------------------------------------------------------------
INPUT               NO                                                                      
CONTROLS            NO                                                                      
SUBCATCHMENTS       NONE                                                                    
NODES               4                                                                       
LINKS               0                                                                       
 
[TAGS]
 
[MAP]
DIMENSIONS 582801 126106 590691 132086
Units      Meters
 
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                129295.0           587320.0           
55               129325.91934       587811.40231       
182              129165.67791       588881.18202       
428              128850.0           583380.0           
291              128650.0           589650.0           
292              130180.0           588450.0           
 
[BACKDROP]
FILE       "Zanfleuron_BaseMap.png"
DIMENSIONS 581481.040 126381.298 590324.551 132634.286
