[TITLE]
;;Project title/notes
Template input file for Tsanfleuron karst system.
Anthony Salamin et Chloe Fandel June 2022
Enabled sections:
--junctions --outfalls --conduits --coordinates  --xsections --inflows --timeseries --report
 
[OPTIONS]
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
START_DATE           08/26/2021
START_TIME           00:00:00
REPORT_START_DATE    08/26/2021
REPORT_START_TIME    00:00:00
END_DATE             10/12/2021
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:30:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        1.00
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  D-W
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
 
[JUNCTIONS]
;;Name           InvertElev MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
0                2400       0          0          200        0          
226              2300       0          0          200        0          
302              2300       0          0          200        0          
475              2400       0          0          200        0          
326              1500       0          0          200        0          
753              2300       0          0          200        0          
327              2300       0          0          200        0          
816              2300       0          0          200        0          
352              2300       0          0          200        0          
353              2300       0          0          200        0          
817              2300       0          0          200        0          
365              2300       0          0          200        0          
818              2400       0          0          200        0          
698              2400       0          0          200        0          
954              2400       0          0          200        0          
 
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
0                FLOW             inflow0          FLOW     1.0      1.0                        
475              FLOW             inflow475        FLOW     1.0      1.0                        
818              FLOW             inflow818        FLOW     1.0      1.0                        
698              FLOW             inflow698        FLOW     1.0      1.0                        
954              FLOW             inflow954        FLOW     1.0      1.0                        
 
[OUTFALLS]
;;Name           InvertElev OutType    Stage            TideGate
;;-------------- ---------- ---------- ---------------- ----
474              1500       FREE                        NO   
 
[CONDUITS]
;;Name           InNode           OutNode          Length     ManningN   InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
0                0                226              1888.11678 0.01       *          *          0          0          
1                226              302              655.84386  0.01       *          *          0          0          
2                475              226              1987.90041 0.01       *          *          0          0          
3                302              326              827.46202  0.01       *          *          0          0          
4                753              302              607.8752   0.01       *          *          0          0          
5                326              327              800.10003  0.01       *          *          0          0          
6                816              326              800.04928  0.01       *          *          0          0          
7                698              753              502.42635  0.01       *          *          0          0          
8                954              753              4458.00691 0.01       *          *          0          0          
9                816              327              3.7778     0.01       *          *          0          0          
10               327              352              213.61152  0.01       *          *          0          0          
11               352              353              12.98143   0.01       *          *          0          0          
12               817              352              10.11519   0.01       *          *          0          0          
13               817              353              2.92327    0.01       *          *          0          0          
14               353              365              104.74752  0.01       *          *          0          0          
15               365              474              1223.52467 0.01       *          *          0          0          
16               818              365              1106.67343 0.01       *          *          0          0          
 
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
0                FORCE_MAIN   3.0              1000.0     0          0          1                     
1                FORCE_MAIN   3.0              1000.0     0          0          1                     
2                FORCE_MAIN   3.0              1000.0     0          0          1                     
3                FORCE_MAIN   3.0              1000.0     0          0          1                     
4                FORCE_MAIN   3.0              1000.0     0          0          1                     
5                FORCE_MAIN   3.0              1000.0     0          0          1                     
6                FORCE_MAIN   3.0              1000.0     0          0          1                     
7                FORCE_MAIN   3.0              1000.0     0          0          1                     
8                FORCE_MAIN   3.0              1000.0     0          0          1                     
9                FORCE_MAIN   3.0              1000.0     0          0          1                     
10               FORCE_MAIN   3.0              1000.0     0          0          1                     
11               FORCE_MAIN   3.0              1000.0     0          0          1                     
12               FORCE_MAIN   3.0              1000.0     0          0          1                     
13               FORCE_MAIN   3.0              1000.0     0          0          1                     
14               FORCE_MAIN   3.0              1000.0     0          0          1                     
15               FORCE_MAIN   3.0              1000.0     0          0          1                     
16               FORCE_MAIN   3.0              1000.0     0          0          1                     
 
[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
inflow0	08/26/2021	00:00:00	0.0	
inflow0	08/27/2021	00:00:00	0.0	
inflow0	08/28/2021	00:00:00	0.0	
inflow0	08/29/2021	00:00:00	0.0	
inflow0	08/30/2021	00:00:00	0.0	
inflow0	08/31/2021	00:00:00	0.0	
inflow0	09/01/2021	00:00:00	0.0	
inflow0	09/02/2021	00:00:00	0.0	
inflow0	09/03/2021	00:00:00	103.258204	
inflow0	09/04/2021	00:00:00	0.0	
inflow0	09/05/2021	00:00:00	0.0	
inflow0	09/06/2021	00:00:00	0.0	
inflow0	09/07/2021	00:00:00	0.0	
inflow0	09/08/2021	00:00:00	0.0	
inflow0	09/09/2021	00:00:00	43.024252	
inflow0	09/10/2021	00:00:00	197.911557	
inflow0	09/11/2021	00:00:00	0.0	
inflow0	09/12/2021	00:00:00	0.0	
inflow0	09/13/2021	00:00:00	0.0	
inflow0	09/14/2021	00:00:00	0.0	
inflow0	09/15/2021	00:00:00	1208.981468	
inflow0	09/16/2021	00:00:00	197.911557	
inflow0	09/17/2021	00:00:00	0.0	
inflow0	09/18/2021	00:00:00	0.0	
inflow0	09/19/2021	00:00:00	1677.94581	
inflow0	09/20/2021	00:00:00	374.310988	
inflow0	09/21/2021	00:00:00	0.0	
inflow0	09/22/2021	00:00:00	0.0	
inflow0	09/23/2021	00:00:00	0.0	
inflow0	09/24/2021	00:00:00	0.0	
inflow0	09/25/2021	00:00:00	8.60485	
inflow0	09/26/2021	00:00:00	133.37518	
inflow0	09/27/2021	00:00:00	0.0	
inflow0	09/28/2021	00:00:00	0.0	
inflow0	09/29/2021	00:00:00	34.419401	
inflow0	09/30/2021	00:00:00	0.0	
inflow0	10/01/2021	00:00:00	0.0	
inflow0	10/02/2021	00:00:00	0.0	
inflow0	10/03/2021	00:00:00	0.0	
inflow0	10/04/2021	00:00:00	240.935809	
inflow0	10/05/2021	00:00:00	331.286737	
inflow0	10/06/2021	00:00:00	193.609132	
inflow0	10/07/2021	00:00:00	0.0	
inflow0	10/08/2021	00:00:00	0.0	
inflow0	10/09/2021	00:00:00	0.0	
inflow0	10/10/2021	00:00:00	0.0	
inflow0	10/11/2021	00:00:00	0.0	
inflow0	10/12/2021	00:00:00	120.467904	
inflow475	08/26/2021	00:00:00	0.0	
inflow475	08/27/2021	00:00:00	0.0	
inflow475	08/28/2021	00:00:00	0.0	
inflow475	08/29/2021	00:00:00	0.0	
inflow475	08/30/2021	00:00:00	0.0	
inflow475	08/31/2021	00:00:00	0.0	
inflow475	09/01/2021	00:00:00	0.0	
inflow475	09/02/2021	00:00:00	0.0	
inflow475	09/03/2021	00:00:00	103.258204	
inflow475	09/04/2021	00:00:00	0.0	
inflow475	09/05/2021	00:00:00	0.0	
inflow475	09/06/2021	00:00:00	0.0	
inflow475	09/07/2021	00:00:00	0.0	
inflow475	09/08/2021	00:00:00	0.0	
inflow475	09/09/2021	00:00:00	43.024252	
inflow475	09/10/2021	00:00:00	197.911557	
inflow475	09/11/2021	00:00:00	0.0	
inflow475	09/12/2021	00:00:00	0.0	
inflow475	09/13/2021	00:00:00	0.0	
inflow475	09/14/2021	00:00:00	0.0	
inflow475	09/15/2021	00:00:00	1208.981468	
inflow475	09/16/2021	00:00:00	197.911557	
inflow475	09/17/2021	00:00:00	0.0	
inflow475	09/18/2021	00:00:00	0.0	
inflow475	09/19/2021	00:00:00	1677.94581	
inflow475	09/20/2021	00:00:00	374.310988	
inflow475	09/21/2021	00:00:00	0.0	
inflow475	09/22/2021	00:00:00	0.0	
inflow475	09/23/2021	00:00:00	0.0	
inflow475	09/24/2021	00:00:00	0.0	
inflow475	09/25/2021	00:00:00	8.60485	
inflow475	09/26/2021	00:00:00	133.37518	
inflow475	09/27/2021	00:00:00	0.0	
inflow475	09/28/2021	00:00:00	0.0	
inflow475	09/29/2021	00:00:00	34.419401	
inflow475	09/30/2021	00:00:00	0.0	
inflow475	10/01/2021	00:00:00	0.0	
inflow475	10/02/2021	00:00:00	0.0	
inflow475	10/03/2021	00:00:00	0.0	
inflow475	10/04/2021	00:00:00	240.935809	
inflow475	10/05/2021	00:00:00	331.286737	
inflow475	10/06/2021	00:00:00	193.609132	
inflow475	10/07/2021	00:00:00	0.0	
inflow475	10/08/2021	00:00:00	0.0	
inflow475	10/09/2021	00:00:00	0.0	
inflow475	10/10/2021	00:00:00	0.0	
inflow475	10/11/2021	00:00:00	0.0	
inflow475	10/12/2021	00:00:00	120.467904	
inflow698	08/26/2021	00:00:00	0.0	
inflow698	08/27/2021	00:00:00	0.0	
inflow698	08/28/2021	00:00:00	0.0	
inflow698	08/29/2021	00:00:00	0.0	
inflow698	08/30/2021	00:00:00	0.0	
inflow698	08/31/2021	00:00:00	0.0	
inflow698	09/01/2021	00:00:00	0.0	
inflow698	09/02/2021	00:00:00	0.0	
inflow698	09/03/2021	00:00:00	103.258204	
inflow698	09/04/2021	00:00:00	0.0	
inflow698	09/05/2021	00:00:00	0.0	
inflow698	09/06/2021	00:00:00	0.0	
inflow698	09/07/2021	00:00:00	0.0	
inflow698	09/08/2021	00:00:00	0.0	
inflow698	09/09/2021	00:00:00	43.024252	
inflow698	09/10/2021	00:00:00	197.911557	
inflow698	09/11/2021	00:00:00	0.0	
inflow698	09/12/2021	00:00:00	0.0	
inflow698	09/13/2021	00:00:00	0.0	
inflow698	09/14/2021	00:00:00	0.0	
inflow698	09/15/2021	00:00:00	1208.981468	
inflow698	09/16/2021	00:00:00	197.911557	
inflow698	09/17/2021	00:00:00	0.0	
inflow698	09/18/2021	00:00:00	0.0	
inflow698	09/19/2021	00:00:00	1677.94581	
inflow698	09/20/2021	00:00:00	374.310988	
inflow698	09/21/2021	00:00:00	0.0	
inflow698	09/22/2021	00:00:00	0.0	
inflow698	09/23/2021	00:00:00	0.0	
inflow698	09/24/2021	00:00:00	0.0	
inflow698	09/25/2021	00:00:00	8.60485	
inflow698	09/26/2021	00:00:00	133.37518	
inflow698	09/27/2021	00:00:00	0.0	
inflow698	09/28/2021	00:00:00	0.0	
inflow698	09/29/2021	00:00:00	34.419401	
inflow698	09/30/2021	00:00:00	0.0	
inflow698	10/01/2021	00:00:00	0.0	
inflow698	10/02/2021	00:00:00	0.0	
inflow698	10/03/2021	00:00:00	0.0	
inflow698	10/04/2021	00:00:00	240.935809	
inflow698	10/05/2021	00:00:00	331.286737	
inflow698	10/06/2021	00:00:00	193.609132	
inflow698	10/07/2021	00:00:00	0.0	
inflow698	10/08/2021	00:00:00	0.0	
inflow698	10/09/2021	00:00:00	0.0	
inflow698	10/10/2021	00:00:00	0.0	
inflow698	10/11/2021	00:00:00	0.0	
inflow698	10/12/2021	00:00:00	120.467904	
inflow818	08/26/2021	00:00:00	0.0	
inflow818	08/27/2021	00:00:00	0.0	
inflow818	08/28/2021	00:00:00	0.0	
inflow818	08/29/2021	00:00:00	0.0	
inflow818	08/30/2021	00:00:00	0.0	
inflow818	08/31/2021	00:00:00	0.0	
inflow818	09/01/2021	00:00:00	0.0	
inflow818	09/02/2021	00:00:00	0.0	
inflow818	09/03/2021	00:00:00	103.258204	
inflow818	09/04/2021	00:00:00	0.0	
inflow818	09/05/2021	00:00:00	0.0	
inflow818	09/06/2021	00:00:00	0.0	
inflow818	09/07/2021	00:00:00	0.0	
inflow818	09/08/2021	00:00:00	0.0	
inflow818	09/09/2021	00:00:00	43.024252	
inflow818	09/10/2021	00:00:00	197.911557	
inflow818	09/11/2021	00:00:00	0.0	
inflow818	09/12/2021	00:00:00	0.0	
inflow818	09/13/2021	00:00:00	0.0	
inflow818	09/14/2021	00:00:00	0.0	
inflow818	09/15/2021	00:00:00	1208.981468	
inflow818	09/16/2021	00:00:00	197.911557	
inflow818	09/17/2021	00:00:00	0.0	
inflow818	09/18/2021	00:00:00	0.0	
inflow818	09/19/2021	00:00:00	1677.94581	
inflow818	09/20/2021	00:00:00	374.310988	
inflow818	09/21/2021	00:00:00	0.0	
inflow818	09/22/2021	00:00:00	0.0	
inflow818	09/23/2021	00:00:00	0.0	
inflow818	09/24/2021	00:00:00	0.0	
inflow818	09/25/2021	00:00:00	8.60485	
inflow818	09/26/2021	00:00:00	133.37518	
inflow818	09/27/2021	00:00:00	0.0	
inflow818	09/28/2021	00:00:00	0.0	
inflow818	09/29/2021	00:00:00	34.419401	
inflow818	09/30/2021	00:00:00	0.0	
inflow818	10/01/2021	00:00:00	0.0	
inflow818	10/02/2021	00:00:00	0.0	
inflow818	10/03/2021	00:00:00	0.0	
inflow818	10/04/2021	00:00:00	240.935809	
inflow818	10/05/2021	00:00:00	331.286737	
inflow818	10/06/2021	00:00:00	193.609132	
inflow818	10/07/2021	00:00:00	0.0	
inflow818	10/08/2021	00:00:00	0.0	
inflow818	10/09/2021	00:00:00	0.0	
inflow818	10/10/2021	00:00:00	0.0	
inflow818	10/11/2021	00:00:00	0.0	
inflow818	10/12/2021	00:00:00	120.467904	
inflow954	08/26/2021	00:00:00	0.0	
inflow954	08/27/2021	00:00:00	0.0	
inflow954	08/28/2021	00:00:00	0.0	
inflow954	08/29/2021	00:00:00	0.0	
inflow954	08/30/2021	00:00:00	0.0	
inflow954	08/31/2021	00:00:00	0.0	
inflow954	09/01/2021	00:00:00	0.0	
inflow954	09/02/2021	00:00:00	0.0	
inflow954	09/03/2021	00:00:00	103.258204	
inflow954	09/04/2021	00:00:00	0.0	
inflow954	09/05/2021	00:00:00	0.0	
inflow954	09/06/2021	00:00:00	0.0	
inflow954	09/07/2021	00:00:00	0.0	
inflow954	09/08/2021	00:00:00	0.0	
inflow954	09/09/2021	00:00:00	43.024252	
inflow954	09/10/2021	00:00:00	197.911557	
inflow954	09/11/2021	00:00:00	0.0	
inflow954	09/12/2021	00:00:00	0.0	
inflow954	09/13/2021	00:00:00	0.0	
inflow954	09/14/2021	00:00:00	0.0	
inflow954	09/15/2021	00:00:00	1208.981468	
inflow954	09/16/2021	00:00:00	197.911557	
inflow954	09/17/2021	00:00:00	0.0	
inflow954	09/18/2021	00:00:00	0.0	
inflow954	09/19/2021	00:00:00	1677.94581	
inflow954	09/20/2021	00:00:00	374.310988	
inflow954	09/21/2021	00:00:00	0.0	
inflow954	09/22/2021	00:00:00	0.0	
inflow954	09/23/2021	00:00:00	0.0	
inflow954	09/24/2021	00:00:00	0.0	
inflow954	09/25/2021	00:00:00	8.60485	
inflow954	09/26/2021	00:00:00	133.37518	
inflow954	09/27/2021	00:00:00	0.0	
inflow954	09/28/2021	00:00:00	0.0	
inflow954	09/29/2021	00:00:00	34.419401	
inflow954	09/30/2021	00:00:00	0.0	
inflow954	10/01/2021	00:00:00	0.0	
inflow954	10/02/2021	00:00:00	0.0	
inflow954	10/03/2021	00:00:00	0.0	
inflow954	10/04/2021	00:00:00	240.935809	
inflow954	10/05/2021	00:00:00	331.286737	
inflow954	10/06/2021	00:00:00	193.609132	
inflow954	10/07/2021	00:00:00	0.0	
inflow954	10/08/2021	00:00:00	0.0	
inflow954	10/09/2021	00:00:00	0.0	
inflow954	10/10/2021	00:00:00	0.0	
inflow954	10/11/2021	00:00:00	0.0	
inflow954	10/12/2021	00:00:00	120.467904	
 
[REPORT]
;;Type              Option
;;----------------- -----------------------------------------------------------------------
INPUT               NO                                                                      
CONTROLS            NO                                                                      
SUBCATCHMENTS       NONE                                                                    
NODES               474                                                                     
LINKS               0                                                                       
 
[TAGS]
 
[MAP]
DIMENSIONS 126106 582801 132086 590691
Units      Meters
 
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
0                130413.54047       586091.30362       
226              129775.98208       587865.70613       
302              129414.3163        588412.81584       
475              129328.12407       585931.49537       
326              129390.01246       588622.8223        
753              129325.91934       587811.40231       
327              129384.50245       588634.21045       
816              129385.98454       588630.73551       
352              129253.98683       588803.31265       
353              129244.09062       588811.71398       
817              129245.9572        588809.46423       
365              129165.70326       588881.19394       
474              128650.0           589650.0           
818              130180.0           588450.0           
698              129295.0           587320.0           
954              128850.0           583380.0           
 
[BACKDROP]
FILE       "Zanfleuron_BaseMap.png"
DIMENSIONS 126381.298 581481.040 132634.286 590324.551  
